FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y \
    gcc g++ curl \
    && rm -rf /var/lib/apt/lists/*

# Install fx_alphalab package (editable install)
COPY fx_alphalab/ ./fx_alphalab/
RUN pip install --no-cache-dir -e ./fx_alphalab

# Install backend dependencies (remove -e line, already installed)
COPY Deployment/Backend/requirements.txt ./backend_requirements.txt
RUN grep -v "^-e" backend_requirements.txt > backend_clean.txt \
    && pip install --no-cache-dir -r backend_clean.txt

# Copy backend code
COPY Deployment/Backend/ ./Deployment/Backend/

# Copy models
COPY fx_alphalab/outputs/ ./fx_alphalab/outputs/

WORKDIR /app/Deployment/Backend

EXPOSE 8080

CMD ["python", "main.py"]
